@import 'elements.less';
@import 'main.less';


/* Reset Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
audio[controls], canvas, video {
  display: inline-block;
}
html {
  overflow-y: scroll;                         /* 1 */
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
  -webkit-text-size-adjust: 100%;             /* 3 */
  -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,ul,li,ol,a,em,img,strong,fieldset,form,label,article,aside,
details,figcaption,figure,footer,header,hgroup,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  list-style: none;
}
:focus { outline: 0; }
img {
  vertical-align: middle;
  outline:0
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
html, body, textarea, input {
  -webkit-text-size-adjust:none;
}
body {
  text-align:left;
  .main-font();
  .font-shorthand();
}

/* Form
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  height: 37px;
  -webkit-appearance: button;
  font-size:14px;
  background:transparent;
  letter-spacing: 1px;
  border: 1px;
  text-transform:uppercase;

  &:hover {
    .opacity(0.75);
    .transition(all 300ms ease-in-out);
  }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ffcaae;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ffcaae;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  .transition(all 100ms linear);
  .box-shadow (inset 3px 3px rgba(0, 0, 0, .03));
  background: #f0531c;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YwNTMxYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMzY3MjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #f0531c 0%, #f36723 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0531c), color-stop(100%,#f36723));
  background: -webkit-linear-gradient(top,  #f0531c 0%,#f36723 100%);
  background: -o-linear-gradient(top,  #f0531c 0%,#f36723 100%);
  background: -ms-linear-gradient(top,  #f0531c 0%,#f36723 100%);
  background: linear-gradient(to bottom,  #f0531c 0%,#f36723 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0531c', endColorstr='#f36723',GradientType=0 );
  outline: none;
  border: none;
  font: 500 .92307692308em @raleway;
  color: #ffcaae;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  .rounded (35px);
  height: 37px;
  padding: 10px 18px;
}

textarea {
  .rounded (7px);
  resize:none;
  padding: 15px 16px;
}

/* Float & Align
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.float-left  { float: left  !important; }
.float-right { float: right !important; }

.text-left   { text-align: left;    }
.text-center { text-align: center;  }
.text-right  { text-align: right;   }
.text-justify{ text-align: justify; }

/* Clearfix
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.clear {
  clear: both;
}

/* Links
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
a {
  text-decoration: none;
  cursor: pointer;
  /*.transition(color 100ms linear);*/
}

/* Typography
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1em;
}

h1 { font-size: 28px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4 { font-size: 14px; }
h5 { font-size: 12px; }
h6 { font-size: 10px; }

p {
  margin: 0 0 1em 0;
  text-align: left;
  line-height: 1.8;
}

strong { font-weight: bold;  }
em     { font-style: italic; }
img	   { border: 0; }
.small { font-size: 10px; }


/* Framework TYPO
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.story {
  line-height:1.5;

  ul {
    list-style: square;
    li {
      list-style: square;
    }
  }
  ol {
    list-style: decimal;
    li {
      list-style: decimal;
    }
  }
  ul, ol {
    margin: 0 0 1em 1.5em;
    line-height: 1.5;

    ul, ol {
      margin-bottom: 0;
    }
  }

  ol {
    ol {
      list-style: upper-alpha;
      ol {
        list-style: lower-roman;
        ol {
          list-style: lower-alpha;
        }
      }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    text-transform: none;
    margin-bottom: .5em;
  }

  a {
    &:link,
    &:visited,
    &:hover,
    &:active{
        text-decoration: none;
    }
  }
  table{
    width: auto;
    border-collapse: collapse;
    margin-bottom: 18px;
    td, th {
      padding: 6px 10px;
      text-align: center;
      border: 1px solid #ccc;
    }
    th {
      font-weight: bold;
    }
  }

  pre, code {
    background: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 2px #d0d0d0;
    color:#4a4a4a;
    display: block;
    margin: 10px 15px 10px 0px;
  }
  address {
    display: inline-block;
    padding: 20px;
    background: #eaeaea;
    line-height: 20px;
    margin-bottom: 15px;
  }
  blockquote {
    font-style: italic;
    border-left: 2px dotted #9b9b9b;
    padding-left: 15px;
    margin: 1em 3em;
    p:before {
      content: '"';
    }
    p:after {
      content: '"';
    }
  }

  .wp-caption {
    box-shadow: 1px 1px 2px #bebebe;
    width: auto;

    p.wp-caption-text {
      background: #ffffff;
      text-align: center;
      color:#a1a1a1!important;
      margin: 0!important;
    }
  }

  dl {
    background: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 2px #d0d0d0;
    color: #4a4a4a;
    display: block;
    margin: 10px 20px 10px 0px;

    dt {
      width: 150px;
      float: left;
      font-size: 13px;
      line-height: 13px;
      color: #000000;
      text-transform: uppercase;
    }

    dd {
      margin-left: 160px;
      margin-bottom: 10px;
      line-height: 18px;
    }
  }

  img.size-auto,
  img.size-full,
  img.size-large,
  img.size-medium,
  .attachment img {
    max-width: 100%; /* When images are too wide for containing element, force them to fit. */
    height: auto; /* Override height to match resized width for correct aspect ratio. */
  }
  .alignleft,
  img.alignleft {
    display: inline;
    float: left;
    margin-right: 1em;
  }
  .alignright,
  img.alignright {
    display: inline;
    float: right;
    margin-left: 1em;
  }
  .aligncenter,
  img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img.alignleft,
  img.alignright,
  img.aligncenter {
    margin-bottom: 1em;
  }
  .wp-caption {
    line-height: 1.5;
    margin-bottom: 1em;
    text-align: center;
  }
  .wp-caption img { }
  .wp-caption p.wp-caption-text {
    color: #888;
    font-size: 11px;
    margin: 0;
    padding: 5px;
  }
  .wp-smiley {
    margin: 0;
  }
}

/* Flexslider Default Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.flexslider {
  position: relative;
  ul, ol {
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    list-style: none;
  }

  .slides {
    > li {
      position: relative;
      display: none;
      -webkit-backface-visibility: hidden;
      text-align: center;
    }
    img {
      max-width: 100%;
      display: block;
      margin:0 auto;
      height: auto;
      width: auto;
    }
  }
  .descr {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(100,100,100,.5);
    color: #fff;
    text-align: left;

    h3 {
      text-align: left;
    }
    .text {
      p:last-child {
          margin-bottom: 0;
      }
    }
  }
}
.flex-container {
  position: relative;
}

/* Clearfix for the .slides element
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}
