@import 'elements.less';

@media screen and (max-width: 1024px) {

	.container {
		padding: 0 2%;
	}

	.header .container {
		height: auto;
	}

	.second-nav__item {
		margin: 1% 0;
	}

	.shop-item {
		max-height: initial;
		overflow: initial;

		&>.buy-btn {
			display: block;
			height: auto;
		}

		&:hover {

			.buy-btn {
				.translate (0, 0);
			}
		}
	}

	.shop-item_big {

		&:hover {

			.shop-item__thumb {

				img {
					opacity: initial;
				}
			}
		}

		.shop-item__thumb {

			.buy-btn {
				display: block !important;
			}
		}
	}

	.shop-item_ins {

		.shop-item__thumb {

			.buy-btn {
				display: none !important;
			}
		}		
	}
}
/* end 1024 */

@media screen and (max-width: 960px) {

	.header {
		padding: 2% 0;
	}

	.logo {
		position: inherit;
		display: none;
	}

	.logo_second-type {
		float: left;
		display: block;
	}

	.basket {
		margin-top: 0;
	}

	.wrap-nav {
		float: none;
		width: 100%;
		margin-left: 0;
		padding-top: 1%;
		clear: both;
		text-align: center;
	}

	.nav__item {
		margin: 0 2%;

		&>a {
			padding: 5px 0 10px;
			border: none;

			&:hover {
				border-top: none;
				color: #ffea00;
			}
		}
	}

	.nav__item_active {

		a {
			border-top: none;
		}
	}

	.sub-nav {
		top: 29px;
	}
}
/* end 960px */

@media screen and (max-width: 900px) {

	.footer {

		>.top-section {

			.container {
				text-align: center;
			}
		}
	}

	.footer-widget {
		float: none;
		display: inline-block;
		vertical-align: top;
		width: 30%;
		text-align: left;
		margin: 0;
	}

	.tweets {
		float: none;
		width: 50%;
		text-align: left;
		margin-top: 5%;
	}

	.shop-filters {
		text-align: center;
	}

	.btn_shop-filter {
		float: none;
		margin-top: 1%;
	}

	.category__title {
		font-size: 2em;
	}
}
/* end 900px */

@media screen and (max-width: 800px) {

	.tab-nav {
		margin-bottom: 1%;
	}

	.tabs-section .ui-tabs .ui-widget-header .ui-state-default {
		.rounded (5px);
	}

	#contacts-map {
		height: 350px;
	}

	.product-item {
		padding: 7% 10%;
	}

	.main-slider-post__container {
		width: 50%;
	}

	.testimonials,
	.blog-container {
		float: none;
		width: 100%;
	}

	.testimonials {
		margin-bottom: 3%;
	}

	.blog-container__title {
		margin-bottom: 5%;
	}

	.blog-container .subscribe {
		width: 60% !important;
		margin: 0 auto 3%;
	}

	.blog-container .blogs_home .blog {
		width: 45%;
		border-bottom: 0;
		margin: 0 2%;
	}
}
/* end 800px */

@media screen and (max-width: 768px) {

	.video-section {
		padding: 7% 4%;
	}

	.video-thumb {
		height: 490px;
	}

	.video-thumb,
	.video-section__entry {
		float: none;
		width: 100% !important;
	}

	.video-section__entry {
		padding-left: 0;
	}

	.content,
	.sidebar {
		float: none;
		width: 100%;
	}

	.side-widget {
		width: 49%;
		display: inline-block;
	}

	.side-widget {
		display: inline-block;
		vertical-align: top;
		width: 47%;
		margin: 2% 1%;
	}

	.person {
		display: none;
	}

	.subscribe {
		background: #ff772c;
		width: 100%;
		margin: 0 auto;
		padding: 5%;
	}

	.subscribe__container {
		width: 50%;
		margin: 0 auto;
	}

	.shop-filter {
		display: block;

		&:nth-child(2),
		&:nth-child(3) {
			display: inline-block;
		}
	}

	.btn_shop-filter {
		margin: 1%;
	}

	.video-container,
	.people {
		float: none;
		width: 100%;
	}

	.slider-heading .select-filter {
		position: initial;
		float: right;
		padding: 1% 7% 2%;
	}

	.blog-container .subscribe__container {
		width: 100%;
	}

	.blogs .grid-sizer, 
	.blogs .blog {
		width: 28%;
	}

	.blogs .blog_big {
		width: 58% !important;
	}
}
/* end 768px */

@media screen and (max-width: 700px) {

	.tabs-post {

		.pull-left,
		.pull-right {
			float: none;
			margin: 0;
		}
	}

	.tabs-post__title {
		margin-top: 3%;
	}

	.shop-item_ins .shop-item__content, 
	.shop-item_ins .shop-item__thumb, 
	.shop-item_ins .shop-item__details {
		width: 49%;
	}

	.shop-item_ins .shop-item__details {
		margin-top: 3%;
	}
}
/* end 700px */

@media screen and (max-width: 600px) {

	.slider-heading {
		padding: 0;
	}

	.slider-controls {
		position: inherit;
		float: left;
		height: 50px;
	}

	.slider-heading__title {
		clear: both;
		padding: 1% 0 4%;
	}

	.tweets {
		width: 100%;
	}

	.footer-widget__phone {
		font-size: 1.7em;
	}

	.contacts-info, 
	.contacts-form {
		float: none;
		width: 100%;
	}

	.contacts-info__entry {
		margin-bottom: 5%;
	}

	.gallery-item, 
	.grid-sizer {
		width: 25%;
	}

	.gallery-item_medium {
		width: 50%;
	}

	.gallery-item_big {
		width: 75%;
	}

	.shop-item_detailed {
		width: 75%!important;
	}


	.shop-items .shop-item, 
	.shop-items .grid-sizer {
		width: 50%;
	}

	.shop-item_big {
		width: 100%!important;
	}

	.main-slider__title {
		font-size: 4em;
	}

	.wrap-main-slider .bx-viewport,
	.main-slider__item {
		height: 570px !important;
	}

	.search {
		text-align: center;
	}

	.search input[type=text] {
		width: 100%;
		border-right: 3px solid #ffeb90;
	}

	.search button[type=submit] {
		float: none;
		clear: both;
		display: inline-block;
		width: 45%;
		margin: 2% auto 0;
	}

	.category-product {
		width: 50%;
		height: auto;
	}

	.video-thumb {
		height: 385px;
	}
}
/* end 600px */

@media screen and (max-width: 568px) {

	.nav {
		display: none;
	}

	.sub-nav {
		display: none !important;
	}

	.nav-toggle-btn {
		display: inline-block;
	}

	.heading {

		.container {
			height: auto;
			padding: 5% 0;
		}
	}

	.container_pull-top {
		margin-top: 0;
	}

	#contacts-map {
		height: 280px;
	}

	.main-slider-post__image {
		display: none;
	}

	.wrap-main-slider .bx-viewport, 
	.main-slider__item {
		height: 475px!important;
	}

	.main-slider-post__container {
		width: 100%;
	}

	.main-slider__title {
		font-size: 3em;
	}

	.main-slider-post {
		margin-top: 10%;
	}

	.wrap-testimonials-slider {
		padding-top: 60px;
		background: #fff;
		border-top: 1px solid rgba(0, 0, 0, .06);
		border-bottom: 1px solid rgba(0, 0, 0, .06);
	}

	.wrap-testimonials-slider .bx-controls-direction a {
		position: relative;
		display: inline-block;
		height: 60px;
	}

	.wrap-testimonials-slider .bx-controls-direction {
		position: absolute;
		top: 10px;
		left: 0;
		z-index: 9999;
	}

}
/* end 568px */

@media screen and (max-width: 480px) {

	.footer-widget {
		width: 100%;
		margin-bottom: 5%;
	}

	.footer-widget__item {
		display: inline-block;
	}

	.footer-widget__title {
		margin-bottom: 10px;
	}

	.footer-widget__item {
		margin: 1% 3%;
	}

	.footer-widget__contacts {
		margin-top: 0;
	}

	.tweets {
		margin-top: 0;
	}

	.tab-nav {
		text-align: center;
	}

	.tabs-section .ui-tabs .ui-tabs-nav li {
		display: inline-block;
		width: 49%;
		margin-bottom: 1%;
		text-align: left;
	}

	.comments-form__left-col,
	.comments-form__right-col {
		float: none;
		width: 100%;
	}

	.comments-form__left-col {
		margin-bottom: 3%;
	}

	.comments-form {

		input {

			&[type=text],
			&[type=email] {
				display: inline-block;
				width: 48%;
				margin: 0 3% 0 0;
				padding: 2.43902439024% 4.39024390244%;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.shop-filters {
		text-align: left;
	}

	.shop-filter,
	.shop-filter:nth-child(2), 
	.shop-filter:nth-child(3) {
		display: block;
		margin: 0 0 2% 0;
	}

	.btn_shop-filter {
		margin: 0;
	}

	.wrap-pagination {
		text-align: center;
	}

	.wrap-pagination .pagination {
		margin-top: 10px;
	}

	.wrap-pagination .pagination__side {
		margin: 0;
	}

	.wrap-pagination .pagination__side a {
		width: 45px;
		.rounded (50%);
	}

	.blogs .grid-sizer, 
	.blogs .blog {
		width: 45%;
	}

	.blog {
		margin-bottom: 3.7%;
	}

	.blogs .gutter-sizer {
		width: 5%;
	}

	.blogs .blog_big {
		width: 91%!important;
	}

	.video-thumb {
		height: 310px;
	}
}
/* end 480px */

@media screen and (max-width: 400px) {

	.second-nav__item {
		width: 45%;
		text-align: left;

		&:after {
			display: none;
		}
	}

	.footer>.bottom-section .ins-bottom-section .social {
		display: block;
		border: none;
	}

	.copy {
		display: block;
		margin-top: 3%;
	}

	.comments-form {

		input {

			&[type=text],
			&[type=email] {
				width: 100%;
				margin: 0 0 3%;
			}
		}
	}

	.comments-form__left-col {
		margin-bottom: 0;
	}

	.sidebar {
		margin-top: 3%;
	}

	.side-widget {
		display: block;
		vertical-align: inherit;
		width: 100%;
		margin: 0;
	}

	.subscribe {
		padding: 8%;
	}

	.subscribe__container {
		width: 100%;
	}

	.shop-items .shop-item, 
	.shop-items .grid-sizer {
		width: 100%;
	}

	.shop-item_big .shop-item__thumb {
		float: none;
		width: 100%;
	}

	.search button[type=submit] {
		width: 65%;
	}

	.people {
		height: auto;
	}

	.people__photo,
	.people__quote:before {
		display: none;
	}

	.people__quote {
		width: 100%;
		margin: 0;
		padding: 10%;
	}

	.testimonial__gallery {
		text-align: center;
		font-size: 0;
	}

	.testimonial__gallery img {
		width: 50%;
		margin: 0;
	}

	.blog-container .blogs_home .blog {
		width: 100%;
		margin-bottom: 3%;
	}

	.blog-container .subscribe {
		width: 100% !important;
	}

	.category-products {
		text-align: center;
	}

	.category-product {
		float: none;
		display: inline-block;
		width: 85%;
		margin-bottom: 3%;
	}

	.shop-item_ins .shop-item__content, 
	.shop-item_ins .shop-item__thumb, 
	.shop-item_ins .shop-item__details {
		width: 100%;
	}

	.shop-item_ins .shop-item__price {
		margin-top: 5%;
	}

	.shop-item_ins .shop-item__content,
	.shop-item_ins .shop-item__thumb {
		margin-bottom: 5%;
	}

	.blogs .grid-sizer, 
	.blogs .blog {
		width: 91%;
	}

	.video-thumb {
		height: 255px;
	}

	.video-prev__entry {
		display: none;
	}

	.video-prev__btn {
		margin-right: 0;
	}

	.video-thumb {
		height: 205px;
	}
}
/* end 400px */

@media screen and (max-width: 320px) {

	.header {
		padding: 5% 0;
	}

	.logo_second-type,
	.basket {
		float: none !important;
		text-align: center;
		margin-bottom: 5%;
	}
	
	.nav__item {
		display: block;
		margin: 0;
		text-align: left;
		border-top: 1px solid rgba(138, 18, 18, .41);
		border-bottom: 1px solid rgba(223, 210, 210, .39);

		&:first-child {
			border-top: none;
		}

		&:last-child {
			border-bottom: none;
		}

		&>a {
			padding: 8px 0;
		}
	}

	.nav__item_active {

		a {
			text-indent: 20px;
		}
	}

	.contacts-form input {
		width: 100%;
	}

	.gallery-filter {
		width: 49%;
		text-align: left;
	}


	.gallery-item, 
	.grid-sizer {
		width: 50%;
	}

	.gallery-item_medium,
	.gallery-item_big {
		width: 100%;
	}

	.quote {

		&:before {
			top: 16px;
		}

		&:after {
			top: inherit;
			bottom: 16px;
		}

		p {
			padding: 0;
		}
	}

	.numbered-list,
	.markered-list {
		padding-left: 0;
	}

	.product-item {
		padding: 5%;
	}

	.product-item__title {
		text-align: center;
	}

	.slider-heading .select-filter {
		padding: 2% 8% 4%;
	}

	.category-product {
		width: 100%;
	}
}
/* end 320px */